.filter-tab li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px
}

.filter-tab li .filter-tab-text,.filter-tab li span {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    padding: 0 10px;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    color: #222
}

.filter-tab li .filter-tab-text.text-dark,.filter-tab li span.text-dark {
    cursor: default
}

.filter-tab li.active .filter-tab-text,.filter-tab li.active span {
    background: #6dcef0;
    border-radius: 3px;
    color: #fff
}

.filter-row {
    line-height: 24px;
    font-size: 0;
    position: relative;
    z-index: 1;
    padding: 15px 0
}

.filter-row:after {
    content: "";
    clear: both;
    display: table
}

.filter-row h3 {
    color: #555;
    font-size: 14px;
    margin-right: 20px;
    line-height: 24px;
    font-weight: 400
}

.filter-row .filter-tab {
    float: left
}

.filter-row.filter-row-date {
    border-top: 1px solid #e9eef4;
    padding-bottom: 0
}

.filter-row.filter-row-line {
    border-top: 1px solid #e9eef4
}

.filter-row-article {
    padding-top: 20px;
    padding-bottom: 20px
}

.filter-row-article .filter-tab,.filter-row-article h3 {
    margin-top: 8px
}

.filter-row-article .search-form-article {
    float: right;
    width: 260px
}

.filter-row.filter-row-date .filter-tab {
    margin-right: 15px
}

.filter-row.filter-row-date .form-calendar {
    margin-left: 0
}

.filter-box {
    position: relative;
    background: #fafafa;
    padding: 0 20px;
    margin: 20px 0
}

.filter-box .option {
    position: absolute;
    z-index: 9;
    right: 20px;
    top: 25px
}

.filter-box .form-calendar,.filter-box .form-inline,.filter-box .form-search {
    float: left;
    position: relative;
    top: -8px
}

.filter-box .filter-date-btn,.filter-row-date .filter-date-btn {
    position: absolute;
    width: 77px;
    border-radius: 0 3px 3px 0;
    top: -1px;
    height: 42px;
    right: -78px;
    border-left: 0
}

.filter-box-article .filter-row {
    padding: 15px 0 5px
}

.filter-box-article .filter-tab {
    width: 748px
}

.filter-box-article .filter-tab li {
    margin-right: 20px;
    margin-bottom: 10px
}

.filter-box-simple {
    margin: 20px 0
}