.article-list {
    margin-top: 20px
}

.article-list .article-item {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    border-bottom: 1px solid #eff2f6
}

.article-list .article-item .media {
    z-index: 9
}

.article-list .hot-comment {
    padding-bottom: 15px
}

.article-list .article-item .media .subtitle {
    line-height: 40px
}


.media {
    position: relative;
    padding-bottom: 20px
}

.media .pic {
    float: left;
    z-index: 9;
    display: block;
    width: 120px;
    height: 80px;
    margin-top: 4px;
    position: relative;
    overflow: hidden
}

.media .pic.pic-hd img {
    margin-left: -17px;
    width: auto;
    height: 80px
}

.media .pic img {
    display: block;
    position: relative;
    width: 120px
}

.media .pic .media-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19000000', endColorstr='#19000000');
    text-align: center
}

:root .media .pic .media-mask {
    filter: none
}

.media .pic .media-mask i {
    position: absolute;
    right: 7px;
    bottom: 7px;
    top: auto;
    margin-right: 0
}

.media .pic .media-mask .icon-loader-gray {
    margin-top: 30px;
    position: relative;
    bottom: 0;
    right: 0
}

.media .pic .media-mask p {
    color: #a7b0bc
}

.media .pic .media-marking {
    position: absolute;
    top: 6px;
    left: 6px
}

.media .pic .media-marking i {
    vertical-align: top
}

.media .content {
    position: relative;
    z-index: 1;
    width: 742px;
    float: right
}

.media h4 {
    line-height: 28px;
    font-size: 16px;
    font-weight: 400
}

.media .link-title {
    max-width: 515px
}

.filter-box-shouyitongji .tab-lattice-new li .media .media-infos .tooltip-inlineblock .icon,.filter-box-shouyitongji .tab-lattice-new li .media h4 .tooltip-inlineblock .icon,.media .media-infos .tooltip-inlineblock .filter-box-shouyitongji .tab-lattice-new li .icon,.media .media-infos .tooltip-inlineblock .icon-help-gray,.media h4 .tooltip-inlineblock .filter-box-shouyitongji .tab-lattice-new li .icon,.media h4 .tooltip-inlineblock .icon-help-gray {
    margin-left: 2px
}

.media .pic .pic-mask {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: right;
    background: rgba(0,0,0,.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
    zoom:1}

.media .pic .mask-text {
    padding-right: 20px
}

.media .lables {
    position: absolute;
    top: 4px;
    right: 0;
    font-size: 0
}

.media .lables .label-atype {
    margin-left: 8px
}

.media .lables .link {
    font-size: 14px;
    line-height: 20px;
    margin-left: 8px;
    vertical-align: middle
}

.media .lables .label-atype .close {
    font-size: 12px;
    font-family: "\5B8B\4F53",SimSun;
    padding-left: 8px;
    vertical-align: top;
    color: #f6a30f
}

.media .lables .label-atype .close:hover {
    color: #ba831f
}

.media .text {
    font-size: 14px;
    color: #8e9aa9
}

.media .text-status em {
    padding: 0 5px
}

.media .text-date {
    margin-right: 8px
}

.media .text-livetime {
    font-size: 14px;
    line-height: 22px
}

.media .text-livetime .time-start {
    padding-right: 5px
}

.media .text-livetime .time-end {
    padding-left: 5px
}

.media .media-infos {
    padding-top: 8px
}

.media .media-infos .text {
    display: inline-block;
    vertical-align: top;
    margin-right: 26px
}

.media .media-infos .text .link {
    margin-left: 4px
}

.media .media-infos .text .tooltip-inlineblock .link {
    margin-left: 0
}

.media .media-infos .pull-left .tooltip-inlineblock .time {
    color: #ffab3f
}

.media .media-infos .pull-right .text {
    margin-right: 0
}

.media .media-action {
    padding-top: 8px
}

.media .media-action .pull-left .text {
    display: inline-block;
    vertical-align: top;
    margin-right: 0
}

.media .media-action .pull-left .link {
    margin-right: 26px;
    margin-left: 3px
}

.media .media-action .pull-right .link {
    margin-left: 8px;
    display: inline-block;
    vertical-align: top
}

.media .media-action .pull-right .text {
    min-width: 80px;
    display: inline-block
}

.media .media-intro a {
    display: block;
    color: #666
}
// 无图片
.withoutImg.content {
    float: none;
    width: 100%
}

.withoutImg .pics {
    padding-top: 20px
}

.withoutImg .pic {
    margin-right: 30px
}